<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Angga Ari Wijaya">
    <meta name="url" content="https://www.angga-ari.com">
    <meta name="keyword" content="angga, ari, wijaya, personal, programmer, freelance, designer, illustrator, web, android, desktop, java, php, react, transcon, transcon indonesia">
    <meta name="description" content="Angga Ari Wijaya personal website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#161A27">

    <title>About | Angga Ari Wijaya</title>
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="../assets/img/favicon.png" rel="shortcut icon">
</head>
<body>
<main class="main">
    <nav class="sidebar">
        <a href="../index.html" class="nav__logo">
            <img src="../assets/img/favicon.png" alt="Logo" class="mr-0-5">
            <strong>Dash</strong>Board
        </a>
        <a href="../index.html" class="nav__logo-mini">
            <img src="../assets/img/favicon.png" alt="Logo">
        </a>
        <div class="nav__user">
            <img src="../assets/img/profile.jpg" alt="Profile" class="nav__avatar">
            <div class="nav__user-info truncate">
                <h4 class="nav__profile-name">Angga Ari Wijaya</h4>
                <p class="nav__profile-email truncate">angga.aw92@gmail.com</p>
            </div>
        </div>
        <ul class="nav__list">
            <li class="nav__section">Main Menu</li>
            <li class="nav__item">
                <a href="dashboard.html" class="nav__link">
                    <i class="nav__icon uil-estate"></i> <span class="nav__text">Home</span>
                </a>
            </li>
            <li class="nav__item">
                <a href="about.html" class="nav__link active-link">
                    <i class="nav__icon uil-user"></i> <span class="nav__text">About</span>
                </a>
            </li>
            <li class="nav__item">
                <a href="expertises.html" class="nav__link">
                    <i class="nav__icon uil-file-alt"></i> <span class="nav__text">Expertises</span>
                </a>
            </li>
            <li class="nav__item">
                <a href="experiences.html" class="nav__link">
                    <i class="nav__icon uil-bag"></i> <span class="nav__text">Experiences</span>
                </a>
            </li>
            <li class="nav__item">
                <a href="showcases.html" class="nav__link">
                    <i class="nav__icon uil-image-plus"></i> <span class="nav__text">Showcases</span>
                </a>
            </li>
            <li class="nav__item">
                <a href="messages.html" class="nav__link">
                    <i class="nav__icon uil-at"></i> <span class="nav__text">Messages</span>
                </a>
            </li>
            <li class="nav__section">Preferences</li>
            <li class="nav__item">
                <a href="#sub-setting" class="nav__link action-toggle collapsed">
                    <i class="nav__icon uil-setting"></i>
                    <span class="nav__text">Settings</span>
                    <i class="nav__arrow"></i>
                </a>
                <ul class="nav__list collapse" id="sub-setting">
                    <li class="nav__item">
                        <a href="setting-general.html" class="nav__link">
                            <i class="nav__icon uil-web-grid"></i> <span class="nav__text">General</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="setting-account.html" class="nav__link">
                            <i class="nav__icon uil-user-square"></i> <span class="nav__text">Account</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="setting-password.html" class="nav__link">
                            <i class="nav__icon uil-lock"></i> <span class="nav__text">Password</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav__item">
                <a href="login.html" class="nav__link">
                    <i class="nav__icon uil-signout color-aggressive"></i>
                    <span class="nav__text color-aggressive">Sign Out</span>
                </a>
            </li>
        </ul>
        <div class="nav__footer mt-auto">
            <button class="button button__white button__small" id="theme-button">
                <i class="uil-moon"></i><span class="nav__text ml-0-5">Dark Theme</span>
            </button>
            <div class="nav__copyright">
                <small class="mt-1 display-block line-height-1">&copy; 2023 all rights reserved</small>
                <small class="text-fade text-smaller">Version 1.0 - builds 20230811</small>
            </div>
        </div>
    </nav>
    <section class="content-wrapper">
        <header class="header">
            <button type="button" class="button__menu-toggle">
                <i class="uil-bars"></i>
            </button>
            <ul class="header__nav">
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">
                        <i class="uil-search header__nav-icon"></i>
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">
                        <i class="uil-inbox header__nav-icon"></i>
                    </a>
                </li>
                <li class="header__nav-item dropdown notification__dropdown">
                    <a href="#" class="header__nav-link dropdown__toggle">
                        <i class="uil-comment-alt-dots header__nav-icon"></i>
                    </a>
                    <div class="dropdown__menu dropdown__menu-right notification__dropdown-menu overflow-hidden">
                        <div class="display-flex flex-align-center flex-justify-between p-1 shadow position-relative">
                            <h4>Notifications</h4>
                            <a href="#">Mark all as read</a>
                        </div>
                        <div class="notification__dropdown-list">
                            <a class="dropdown__item notification__dropdown-item" href="#">
                                <p><strong>Herry</strong> send a message about project <string>Web Development</string></p>
                                <small class="text-fade">1 hour ago</small>
                            </a>
                            <a class="dropdown__item notification__dropdown-item" href="#">
                                <p><strong>Bory</strong> send a message about project <string>Mobile App</string></p>
                                <small class="text-fade">1 hour ago</small>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="header__nav-item dropdown">
                    <a href="#" class="header__nav-link dropdown__toggle pr-0">
                        <img src="../assets/img/profile.jpg" alt="Profile" class="header__nav-avatar">
                        My Account
                    </a>
                    <div class="dropdown__menu dropdown__menu-right">
                        <a class="dropdown__item" href="#"><i class="uil-user mr-0-25"></i> My Account</a>
                        <a class="dropdown__item" href="#"><i class="uil-lock mr-0-25"></i> Change Password</a>
                        <div class="dropdown__divider"></div>
                        <a class="dropdown__item" href="../login.html"><i class="uil-signout mr-0-25"></i> Sign Out</a>
                    </div>
                </li>
            </ul>
        </header>
        <div class="content">
            <div class="page-content">
                <div class="mb-1">
                    <h1 class="section__title">About</h1>
                    <p class="section__subtitle">Short description about me</p>
                </div>
                <form method="post">
                    <fieldset>
                        <legend>Basic Profile</legend>
                        <div class="display-grid col-lg-2 column-gap-2">
                            <div class="form__input-group">
                                <label for="name" class="form__label">Full Name</label>
                                <input type="text" placeholder="Full name" name="name" id="name" class="form__input">
                            </div>
                            <div class="form__input-group">
                                <label for="location" class="form__label">Location</label>
                                <input type="text" placeholder="City and country" name="location" id="location" class="form__input">
                            </div>
                        </div>
                        <div class="form__input-group">
                            <label for="tagline" class="form__label">Tagline</label>
                            <input type="text" placeholder="Short tagline" name="tagline" id="tagline" class="form__input">
                        </div>
                        <div class="form__input-group">
                            <label for="about" class="form__label">About</label>
                            <textarea rows="3" placeholder="Tell simple story about you" name="about" id="about" class="form__input"></textarea>
                        </div>
                        <div class="display-grid col-lg-3 column-gap-2">
                            <div class="form__input-group">
                                <label for="total_experience_year" class="form__label">Experience Years</label>
                                <input type="number" placeholder="Experience" name="total_experience_year" id="total_experience_year" min="0" class="form__input">
                            </div>
                            <div class="form__input-group">
                                <label for="total_completed_project" class="form__label">Completed Projects</label>
                                <input type="number" placeholder="Experience" name="total_completed_project" id="total_completed_project" min="0" class="form__input">
                            </div>
                            <div class="form__input-group">
                                <label for="total_learning_hour" class="form__label">Learning Hours</label>
                                <input type="number" placeholder="Experience" name="total_learning_hour" id="total_learning_hour" min="0" class="form__input">
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Contacts</legend>
                        <div class="display-grid col-lg-3 column-gap-2">
                            <div class="form__input-group">
                                <label for="email" class="form__label">Email</label>
                                <input type="email" placeholder="Email address" name="email" id="email" class="form__input">
                            </div>
                            <div class="form__input-group">
                                <label for="website" class="form__label">Website</label>
                                <input type="url" placeholder="Url or address" name="website" id="website" class="form__input">
                            </div>
                            <div class="form__input-group">
                                <label for="phone" class="form__label">Phone</label>
                                <input type="tel" placeholder="Contact number" name="phone" id="phone" class="form__input">
                            </div>
                        </div>
                        <div class="form__input-group text-right">
                            <button type="submit" class="button">Update</button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <footer class="footer">
                <div class="display-flex flex-justify-between">
                    <span class="text-fade">
                        Copyright © 2023 <a href="#" target="_blank">Angga Ari Wijaya</a> all rights reserved.
                    </span>
                    <span class="text-fade">
                        Hand-crafted &amp; made with <i class="uil-heart color-error"></i>
                    </span>
                </div>
            </footer>
        </div>
    </section>
</main>
<script src="../assets/js/admin.js"></script>
</body>
</html>